#import "../theme/template.typ": *

= はじめに
　typstは3,4年前くらいに公開された新しめの組版システム。正しい発音は/taɪpst/, つまり「タイプスト」である。主な特徴として
- オープンソースで盛んに開発が進められている
- 環境構築が非常に楽。
  - homebrewを使う場合は`brew install typst`で数分待って終わり。texとは大違いですな
- texよりコンパイルが速い。
  - Rust製なので普通に速いのと、基本が差分コンパイルなのでtexみたく毎回1から10までコンパイルし直すようなことがない。でかいファイルを作る場合にはこれが重宝する。
- texよりエラー箇所の指摘がわかりやすい。
- 結構自由にカスタム可能。人の作ったテンプレを持ってくるなども結構容易(これはtexもそうだったかな)
あたりがパッと思い浮かぶ。この辺はメリットを挙げたが、逆にデメリットとしては
- texに比べ日本語の文献が少ない
  - 一応ドキュメントは結構充実しているので、それを読み込めば大抵のことはできるっちゃできる。
- texにあるがtypstには標準装備してない機能とかまあまあある
  - issue見ればすでに議論されてて対処法が書いてあるなんてこともちらほら。
  - 逆に個人的な拘りで特殊なことをやろうとすると自力で頑張る必要があったりなかったり
くらいでしょーか。年が浅いことに由来するデメリットが考えつくが、まあ結構なスピード感でアプデされているものなので、また数年経てば状況は変わっているのではないでしょうか、と個人的には思う。

#v(1em)
ここでは基本的に修論を書くための事項を挙げていくが、その他単なる研究ノートとしてだったりパワポに代わる発表スライドとしても使える。
気が向いたらそっちのテンプレについてもまとめるかもしれない。

== how to use
　上でも触れた通り、homebrewを使ってれば一発。そのほかの場合は知らんので調べてほしいが、いずれにせよtexより圧倒的楽に済む。

インストールしてしまえばもうすぐ使える状態になるが、追加でtinymistという言語サーバを加えておくと非常に便利が良い。筆者のようにメインのエディタとしてvscodeを使ってる場合は同名の拡張機能があるので入れておこう。vimなどの場合はちょっと様相が異なるが、これもやり方をまとめてる人いたので各自調べてください。
#v(1em)
基本的には適当にコード書いて`typst compile input.typ output.pdf`を叩けば爆速コンパイルののちoutput.pdfが生成される。ただこのコマンドはそこまで使っていない。

一つ目の上位互換として`typst watch input.typ output.pdf`があり、こいつを叩くとコードをいじってセーブするたびに差分コンパイルを実行してpdfを更新してくれる。いちいちコマンドを叩きにターミナルへ移動する必要がなくなるのだ。

そして筆者が主に使っていたのがtinymistの機能であるpreview。vscodeでは@fig_previewpos に示したボタンをクリックしたらvscodeの別タブとして開かれる。chromeなど普段使っているブラウザのタブに展開することもできる。vimなら`:TypstPreview`でブラウザに開いてくれる。`typst watch`がコードを変更後保存したタイミングでコンパイルするのに対し、こいつは書いた側から変更が反映される文字通りのリアルタイムプレビューができる点が強み。レイアウトを考えながら書く時なんかに大変重宝する
#footnote()[ちなみにvscodeのtinymistはコマンド叩かずともセーブしたら勝手に同名のpdfをコンパイルしてしまう。jsonをいじればこの辺変更できるが、筆者はまあどうでもええなと思って放置している。]。
#figure(
  image("../fig/preview_position.svg"),
  caption: [previewのボタン位置]
) <fig_previewpos>

あと、web上で文書作成できるサービスもある(#link("https://typst.app/"))。texのoverleaf的な立ち位置なのだろうか、筆者は使ってないのでよくわからない。


== ファイル構造
　テンプレ作成に使ったファイル群を紹介してく。

- main.typ\
  その名の通りメインのファイル。タイトルページの編集、使用するチャプターファイルの順番指定を行なっている。こいつをコンパイルすることで最終版を出力できる。

- theme/state.typ\
  元々stateというタイプの変数をまとめる役割だったが、stateはあまり使わない方がロバストなテンプレを作れるということで、in-outlineを除きstateのないstate.typが出来上がった。適切にrenameしてないのはなんとなく。タイトル、概要-目次、本文、付録、謝辞、参考文献それぞれについての設定をまとめている。outlineの設定部分とかもう少しスマートにできそうなもんだがまあ一旦このくらいでいいかなと思っている。

- theme/template.typ\
  各ファイルでimportしている、お役立ち関数・変数まとめファイル。state.typで使用するテンプレに加え、筆者が修論執筆時に使用した関数を適当に残している。文書全体で使いたい便利関数をここで定義して、各typファイル冒頭にて`#import "../template.typ: *"`してやれば各ファイル内で使えるようになる。本テンプレをさらにカスタムしたい場合は基本的にstate.typとこいつのいずれかをいじればおけ。

- theme/header_components.typ\
  ヘッダーに関する関数まとめ。チャプターページか否か/ページの偶奇に応じてヘッダー表示を変えたかったのでこういうのが必要になった。別に全ページ同じでよくね、ってなるのであれば、単にstate.typ内(あるいはmain-templateなど)で`#set page`してやればよいのでこいつは不要。

- chapter/chapter\*.typ\
  チャプターごとにファイルを分けるためにおいてる。分ける必要がないと思うのであれば最初からmain.typに書き込んでしまってもよい。使い方はコード見ればなんとなくわかるだろう。

- references.bib\
  参考文献として使うbibtexファイル。使い方はtexでやるのと全く同様なので割愛。